# Acabou-o-mony-Solutis

./: README.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/solutis/acabouomony/account/: AccountApplication.java  AccountServiceApplication.java
account-service/src/main/java/com/solutis/acabouomony/account/config/: RabbitMQConfig.java  SwaggerConfig.java
account-service/src/main/java/com/solutis/acabouomony/account/controller/: AuthController.java  UserController.java
account-service/src/main/java/com/solutis/acabouomony/account/dto/: UserDTO.java
account-service/src/main/java/com/solutis/acabouomony/account/dto/request/: LoginRequestDTO.java  RegisterRequestDTO.java  UserReqDTO.java  UserUpdDTO.java
account-service/src/main/java/com/solutis/acabouomony/account/dto/response/: EmailDTO.java  UserRespDTO.java
account-service/src/main/java/com/solutis/acabouomony/account/filter/: JWTAuthFilter.java
account-service/src/main/java/com/solutis/acabouomony/account/model/: User.java  UserAuth.java
account-service/src/main/java/com/solutis/acabouomony/account/repository/: UserAuthRepository.java  UserRepository.java
account-service/src/main/java/com/solutis/acabouomony/account/security/: JWTUtil.java  PasswordConfig.java  SecurityConfig.java
account-service/src/main/java/com/solutis/acabouomony/account/service/: AuthService.java  UserService.java
account-service/src/main/java/com/solutis/acabouomony/error/: GeneralException.java
account-service/src/main/java/com/solutis/acabouomony/security/config/: CustomAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
account-service/src/main/java/com/solutis/acabouomony/security/controller/: AuthController.java
account-service/src/main/java/com/solutis/acabouomony/security/dto/: MultiFactorAuthDTO.java  Token.java
account-service/src/main/java/com/solutis/acabouomony/security/model/: MultiFactorAuth.java
account-service/src/main/java/com/solutis/acabouomony/security/rabbit/: RabbitConfig.java
account-service/src/main/java/com/solutis/acabouomony/security/rabbit/producer/: SecurityProducer.java
account-service/src/main/java/com/solutis/acabouomony/security/repository/: MultiFactorAuthRepository.java
account-service/src/main/java/com/solutis/acabouomony/security/service/: AuthService.java  MultiFactorAuthService.java
account-service/src/main/java/com/solutis/acabouomony/util/: SecurityUtil.java
account-service/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/acabouomony/solutis/email_service/: EmailServiceApplication.java
email-service/src/main/java/com/acabouomony/solutis/email_service/amqp/: AccountListener.java  (+1 more)
email-service/src/main/java/com/example/email_service/configs/: RabbitMQConfig.java
email-service/src/main/java/com/example/email_service/consumer/: EmailConsumer.java
email-service/src/main/java/com/example/email_service/dto/: Code2FADto.java  PaymentConfirmationDto.java
email-service/src/main/java/com/example/email_service/enums/: StatusEmail.java
email-service/src/main/java/com/example/email_service/exception/: EmailSendingException.java  Error.java
email-service/src/main/java/com/example/email_service/model/: EmailModel.java
email-service/src/main/java/com/example/email_service/repository/: EmailRepository.java
email-service/src/main/java/com/example/email_service/service/: EmailService.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/acabouomony/solutis/email_service/: EmailServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/acabouomony/solutis/: GatewayApplication.java
gateway/src/main/java/com/acabouomony/solutis/config/: SpringDoc.java
gateway/src/main/resources/: application.properties
integration/: HELP.md  pom.xml
integration-service/: HELP.md  pom.xml
integration/src/main/java/com/acabouomony/solutis/integration/: IntegrationApplication.java
integration/src/test/java/com/acabouomony/solutis/integration/: IntegrationApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/acabouomony/solutis/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/acabouomony/solutis/payment_service/: PaymentServiceApplicationTests.java
performanceandscalability-service/: Dockerfile  deployment.yaml  hpa.yaml  pom.xml  service.yaml
performanceandscalability-service/src/main/java/com/acabouomony/solutis/performanceandscalability/: PerformanceAndScalabilityApplication.java
performanceandscalability-service/src/main/java/com/acabouomony/solutis/performanceandscalability_service/: PerformanceAndScalabilityApplication.java
performanceandscalability-service/src/main/resources/: application.properties
security-service/: Dockerfile  pom.xml
security-service/src/main/java/com/acabouomony/solutis/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/acabouomony/solutis/security_service/config/: OAuth2Config.java  SecurityConfig.java
security-service/src/main/java/com/acabouomony/solutis/security_service/controller/: AuthController.java
security-service/src/main/java/com/acabouomony/solutis/security_service/filter/: SecurityFilter.java
security-service/src/main/java/com/acabouomony/solutis/security_service/model/: User.java
security-service/src/main/java/com/acabouomony/solutis/security_service/security/: TwoFactorAuthService.java
security-service/src/main/java/com/acabouomony/solutis/security_service/service/: AuthService.java  UserService.java
security-service/src/main/java/com/acabouomony/solutis/security_service/util/: EncryptionUtil.java  JwtUtil.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/com/acabouomony/solutis/security_service/: SecurityServiceApplicationTests.java
(+39 files in other folders)
