spring.application.name=gateway

spring.cloud.gateway.routes[0].id=swagger-service-1
spring.cloud.gateway.routes[0].uri=http://account-service:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/account-service/**


spring.cloud.gateway.routes[1].id=swagger-service-2
spring.cloud.gateway.routes[1].uri=http://payment-service:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment-service/**

spring.cloud.config.enabled=false
spring.main.web-application-type=reactive