spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.application.name=payment_db
