spring.application.name=security-service

server.port=8083

management.endpoints.web.exposure.include=health,metrics
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true