spring.application.name=security-service

# Ativar todos os endpoints do Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.acabouomony.solutis.performanceandscalability=DEBUG
logging.file.name=performanceandscalability-service.log