spring.application.name=gateway

spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/service1/**

spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/service2/**

# Rota para o Swagger UI do serviço 1
spring.cloud.gateway.routes[2].id=swagger1
spring.cloud.gateway.routes[2].uri=http://localhost:8084/swagger-ui.html
spring.cloud.gateway.routes[2].predicates[0]=Path=/swagger1/**

# Rota para o Swagger UI do serviço 2
spring.cloud.gateway.routes[3].id=swagger2
spring.cloud.gateway.routes[3].uri=http://localhost:8083/swagger-ui.html
spring.cloud.gateway.routes[3].predicates[0]=Path=/swagger2/**
