spring.application.name=performanceandscalability-service

spring.cloud.loadbalancer.ribbon.enabled=false

server.port=8081
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.acabouomony.solutis.performanceandscalability=DEBUG
logging.file.name=performanceandscalability-service.log

spring.cloud.compatibility-verifier.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

payment-service.url=http://localhost:8082/actuator/metrics
security-service.url=http://localhost:8083/actuator/metrics