spring.application.name=performanceandscalability-service

spring.cloud.loadbalancer.ribbon.enabled=false

server.port=8080
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
