spring.mail.username=user-name

spring.application.name=email-service
spring.datasource.url=jdbc:postgresql://localhost:5434/email_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8082

broker.queue.email.name.confirmation=email-notification

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.discovery.enabled=true